<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
<main class="main-content">
  <!-- will likely be a background image -->
  <section class="main-img"></section>
  <section class="main-info">
    <div class="container">
      <section class="heading-info">
        <h1 class="head"> Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home</h1>
        <p class="para"> Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I've got some simple tips 
          to help you make any room feel complete.</p>
      </section>
      <div class="author-container">
        <section class="author-info">
          <div class="author-img">
            <img src="./images/avatar-michelle.jpg" alt="image of the author">
          </div>
          <div class="author-content">
            <h5 class="head">Michelle Appleton</h5>
            <p class="para">28 Jun 2020</p>
          </div>
        </section>
        <div class="share-btn">
          <a href="#"><img src="./images/icon-share.svg" alt=""></a>
        </div>
      </div>
     
    </div>
  </section>
</main>
 

 

 
 


<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>